{
  "name": "trammi",
  "description": "ETA app for public transport of Milan city",
  "version": "1.1.1",
  "main": "index",
  "repository": "http://github.com/albertosantini/node-trammi",
  "keywords": [
    "milan",
    "tram",
    "bus",
    "metro"
  ],
  "author": "Alberto Santini",
  "license": "MIT",
  "engines": {
    "node": ">=0.8.x"
  },
  "dependencies": {
    "memory-cache": "~0.0.5",
    "request": "~2.27.0",
    "cheerio": "~0.12.2",
    "express": "~3.4.0"
  },
  "devDependencies": {
    "xml2js": "~0.2.8"
  }
}
